D:\Russ\0000\python00\python3\_projects\backup\readme_rsh.txt

My own rough and scratch notes for working on this backup program.




was DirectoryBackup


status:   worked, then fixed, display update needs work ..  now may be best backup i have


---- delete if not in source directory -- a clean-out operation

---- delete if duplicate  ... maybe not here, search two trees do all in memory ... may


------------------------- gui layout ( function that updates that part ) --------------------


name of the backup
source
destination
log summary    log detail
simulate

filters

status

( display_files  ix_display_files  )
count_total    count_added   count_update   count_skipped

( display_bytes   ix_display_bytes )
bytes_copied


( display_dirs   ix_display_dirs )
count_dir  count_dir_added  count_dir_updated


( display_errors ix_display_errors )
count_errors   error_message

-------------

             text area
			 text area
			 text area
			 text area .........





================ current work and ideas ==================

make new backup method with filters work

make detail log easily parsable

refactor code



consider adding more threads ( speed up, but do i care )

vjoe

-------------------- questions --------------------

filter functions ... and or or




===================== Features ====================================

Backup

    Top directory of both source and destination must have the same name ex:


File Filters:



Log Files:
    There are three

        one for system, esp debugging
        one for summary of files copied
        one for detail of files coppied

Parameters:


Python Code to Run:


================== Revision History and Plans ==================

!! look at number formatting




================== old doc =================================







#"""
#This is the app, but it is created and run from elsewhere see sample backup files all over the place
#ready to use, but with caution, not yet slick  the new file filter dir nav has a bug need to test
#seems to work, see test cases at bottom as model of use  also for SpyderP directory
#also some test files
#controller for backup directory program from a test program TinkThreading this
#is probably more advanced
#
#run 2 threads, one in gui which also has polling
#a second thread does the backup work
#backup thread sends messages to the gui thread thru a queue
#3 logs, one pyloggong 2 other files only starting when the
#actual backup actuall begins
#
#usual set up of parameters, but some an injected by the startup up
#code.
#
#log
#     !! get new stuff with filters working
#     !! log errors files and bytes to the gui
#     !! look into errors
#     !! perhaps write the log as a cvs file for analysis or some other clever format -- tuples
#    !! errors on permission denighed do not seem to got to gui
#    !! add simulate filter other parm info in log files
#
#    !!really ugly fix it up
#    ** not sure I see the point of summary on left, delete
#    *! add status and count above progress text
#    *! try to rationalize the thread stuff, in is own class?
#    !! are file filters in the right place
#    !! check for !! *! and ??
#    *! get all instance values set up in init
#    *! time to backup
#    !! remove prints
#    !! add stop button and function
#    ** thread seems to get ahead of display, have gui empty queue
#    !! check logger levels
#    !! get log location from media_id.txt if parameter is media_id
#    !! use logging not print
#    !! take an array of source and dest....
#    !! add log skipped and to well_monitor_terminal

#    !! finish logging when pollin stops
#    !! error report not getting to gui
#    !! add and update counts to gui







============= old junk ==================


# ===================== old notes, where I stole the code =============

# russ version    BackupTheTree
# D:\apps\python27\Lib\russ\BackupTheTree.py
# for use see # master moving to \russ\2014, then onward thru the years
# status
#       basically working, doing some uneplained updating, maybe something to do with file handle
#       by unix vs windows, added a fudge factor in date suff, now seems fixed
# tasks    * = now ok
#       add time to log of backup
#       print out the media id of source and dest in the log files.   maybe file name and current dir?
#       stop if error at any point flag
#               *add a master log
#       run time
#               *retry on copy fail, remove r flag
#       reset r flag?
#       normalize names
#               *total error at end
#               *add volume id test file
#     consider keeping gui open during operation?
#               *not graceful if backup drive if off line ( non existance )
#               * get basic log file working
#               *check for match on last directory, check both exist
#               *total bytes moved
#               *make a function call for the whole thing
#     arrange for some throttling of cpu/disk use
#               *make all file names line up in log
#     time and date stamp at begin of log
#               *fixed some time date issues
#               *disable copy via mode in global  -- list actions it would have take -- make log file later
#               *get parms to top, later a gui or something
#               *remove check for excess in destination
#               *have simple way to run with different parms
#               *confirm parms prior to running
#     auto build of the end of the file name -- think may drop this
#               *adjust date for off by one error
#     routine to extract errors and retry
#               *read only attribute may be the problem but this fix may change awayf from r , a problem

================== old content


something like help.txt

================ prob dups ================












